version: '3.8'

services:
  springboot-app:
    build: .
    container_name: moonpull-app
    ports:
      - "443:443"  # ✅ 외부에서 ssHTTPS 접속하려면 443 매핑
    restart: always
    environment:
      - ES_CERT_PATH=/app/eskey/ca.p12
    volumes:
      - ./eskey:/app/eskey
