version: '3.8'

services:
  springboot-app:
    build: .
    container_name: moonpull-app
    ports:
      - "8080:8080"
    restart: always
    environment:
      - ES_CERT_PATH=/app/eskey/ca.p12
    volumes:
      - ./eskey:/app/eskey
